warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..f1bbe43 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,24 +1,23 @@[m
[31m-import logo from './logo.svg';[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { BrowserRouter as Router, Routes, Route } from 'react-router-dom';[m
 import './App.css';[m
[32m+[m[32mimport Home from './pages/Home';[m
[32m+[m[32mimport Products from './pages/Products';[m
[32m+[m[32mimport About from './pages/About';[m
[32m+[m[32mimport Contact from './pages/Contact';[m
 [m
 function App() {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[32m+[m[32m    <Router>[m
[32m+[m[32m      <div className="App">[m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          <Route path="/" element={<Home />} />[m
[32m+[m[32m          <Route path="/products" element={<Products />} />[m
[32m+[m[32m          <Route path="/about" element={<About />} />[m
[32m+[m[32m          <Route path="/contact" element={<Contact />} />[m
[32m+[m[32m        </Routes>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </Router>[m
   );[m
 }[m
 [m
